{
    "name": "iobroker.solarwetter",
    "description": "Prognostizier Solarstrom Tagesertrag (von solar-wetter.com)",
    "version": "0.2.0",
    "author": "pix",
    "contributors": [
        "pix"
    ],
    "homepage": "https://github.com/Pix---/ioBroker.solarwetter",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pix---/ioBroker.solarwetter"
    },
    "license": [
        {
            "type": "MIT",
            "url": "https://github.com/Pix---/ioBroker.solarwetter/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "ioBroker",
        "schedule",
        "solarwetter",
        "solar",
        "forecast",
        "solar-wetter",
        "energy",
        "weather",
        "sun",
        "home automation"
    ],
    "dependencies": {
        "request": "^2.72.0"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-replace": "^1.0.1",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-jscs": "^2.8.0",
        "grunt-http": "^2.0.1",
        "mocha": "^2.4.5",
        "chai": "^3.5.0"
    },
    "bugs": {
        "url": "https://github.com/Pix---/ioBroker.solarwetter/issues"
    },
    "main": "main.js",
    "scripts": {
        "test": "node node_modules/mocha/bin/mocha"
    },
    "maintainers": [
        "pix"
    ]
}
